<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Description>ZeroTeam.MessageMVC抽象定义
以MVC方式进行消息处理,支持常用消息队列以及其它RPC方式的消息处理</Description>
    <Version>1.1.5.3</Version>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ZeroTeam-Net/MessageMVC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZeroTeam-Net/MessageMVC.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>MessageMVC</Product>
    <Company>ZeroTeam</Company>
    <Authors>Agebull</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ZeroTeam.MessageMVC.Abstractions.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE;monitor</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>ZeroTeam.MessageMVC.Abstractions.xml</DocumentationFile>
    <DefineConstants>monitor</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <ProjectReference Include="..\Extend\Agebull.Common.Extend.Core.csproj" />
  </ItemGroup>

</Project>
