<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Description>ZeroTeam.MessageMVC抽象定义
以MVC方式进行消息处理,支持常用消息队列以及其它RPC方式的消息处理</Description>
    <Version>1.0.0.34-bate</Version>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ZeroTeam-Net/MessageMVC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZeroTeam-Net/MessageMVC.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ZeroTeam.MessageMVC.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>ZeroTeam.MessageMVC.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\**" />
    <Compile Remove="WebApi\**" />
    <EmbeddedResource Remove="Auth\**" />
    <EmbeddedResource Remove="WebApi\**" />
    <None Remove="Auth\**" />
    <None Remove="WebApi\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Config\SpeedLimitType.cs" />
    <Compile Remove="Config\UserOperatorStateType.cs" />
    <Compile Remove="Config\ZeroOperatorStateType.cs" />
    <Compile Remove="Context\ArgumentType.cs" />
    <Compile Remove="Context\ContextOption.cs" />
    <Compile Remove="Context\RequestType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\agebull\LogRecorder\Agebull.Common.LogRecorder.csproj" />
  </ItemGroup>

</Project>
