# MessageMVC

./: .gitignore  ZeroFlowControl.md  ZeroTeam.MessageMVC.Core.sln  ZeroTeam.MessageMVC.Http.sln  ZeroTeam.MessageMVC.Package.sln  ZeroTeam.MessageMVC.Tools.sln  ZeroTeam.MessageMVC.WebSocketBridge.sln  ZeroTeam.MessageMVC.sln  ZeroTeam.ZeroMQ.Redis.sln  ZeroTeam.ZeroMQ.ZeroRPC.sln  nuget_pack.bat  readme.md
src/Core/Abstractions/: Friend.cs  ZeroTeam.MessageMVC.Abstractions.csproj  ZeroTeam.MessageMVC.Abstractions.xml
src/Core/Abstractions/API/: ActionArgumentConvert.cs  ApiActionInfoEx.cs  ApiResultHelper.cs  DefaultErrorCode.cs  IApiAction.cs  IApiArgument.cs  IApiControler.cs  IApiResult.cs  IApiResultHelper.cs  IOperatorStatus.cs  IOperatorTrace.cs  MessageArgumentConvert.cs  OperatorStatusCode.cs  StationInfo.cs
src/Core/Abstractions/AddIn/: IAutoRegister.cs
src/Core/Abstractions/ApiResult/: ApiResultDefault.cs  ApiResultIoc.cs  IApiResultDefault.cs
src/Core/Abstractions/App/: IAppMiddleware.cs  IFlowMiddleware.cs  IService.cs  IZeroMiddleware.cs
src/Core/Abstractions/Attribute/: ApiAccessOption.cs  ApiAccessOptionFilterAttribute.cs  ApiOption.cs  ApiOptionAttribute.cs  ApiPageAttribute.cs  ConsumerAttribute.cs  IReceiverGet.cs  NetEventAttribute.cs  ReceiverAttribute.cs  RouteAttribute.cs  RoutePrefixAttribute.cs  ServiceAttribute.cs
src/Core/Abstractions/Auth/: UserStateType.cs
src/Core/Abstractions/Base/: OnceScope.cs  ZeroTrace.cs
src/Core/Abstractions/Config/: MiddlewareLevel.cs  PublishItem.cs  SpeedLimitType.cs  StationState.cs  StationStateType.cs  TraceInfoType.cs  UserOperatorStateType.cs  ZeroAppConfig.cs  ZeroAppConfigRuntime.cs  ZeroAppOption.cs  ZeroOperatorStateType.cs  ZeroPlan.cs  ZeroStationType.cs
src/Core/Abstractions/Context/: ArgumentType.cs  ContextOption.cs  ContextStatus.cs  GlobalContext.cs  IGlobalContext.cs  ITokenResolver.cs  IUser.cs  IZeroContext.cs  MessageTraceHelper.cs  RequestType.cs  TraceInfo.cs  TraceLinkMessage.cs  UserInfo.cs  ZeroContext.cs  ZeroTeamJwtClaim.cs
src/Core/Abstractions/Document/: AnnotationsConfig.cs  ApiActionInfo.cs  ApiDocument.cs  DocumentItem.cs  ObjectType.cs  ServiceDocument.cs  ServiceInfo.cs  TypeDocument.cs  XmlDocumentDiscover.cs  XmlMember.cs
src/Core/Abstractions/Flow/: HealthItem.cs  IFlowMiddleware.cs  IHealthCheck.cs  ILifeFlow.cs  IService.cs  IZeroDependency.cs  IZeroMiddleware.cs
src/Core/Abstractions/Json/: JsonHelper.cs  (+1 more)
src/Core/Core/: Friend.cs  ZeroTeam.MessageMVC.Core.csproj  ZeroTeam.MessageMVC.Core.xml  ZeroTeam.MessageMVC.KafkaMvc.xml  ZeroTeam.MessageMVC.xml
src/Http/GatewayBase/: ZeroTeam.MessageMVC.Http.csproj  ZeroTeam.MessageMVC.Http.xml
src/Kafka/: KafkaMessageMVC.cs  ZeroTeam.MessageMVC.Kafka.csproj  ZeroTeam.MessageMVC.Kafka.xml
src/Kafka/Consumer/: KafkaConsumer.cs
src/Kafka/Producer/: KafkaPoster.cs  KafkaProducer.cs  MessageProducer.cs  ZPublisher.cs
src/MessageMiddleware/WebSocketBridge/: WebSocketClient.cs  WebSocketConfig.cs  WebSocketNotify.cs  ZeroTeam.MessageMVC.WebSocketBridge.csproj  ZeroTeam.MessageMVC.WebSocketBridge.xml
src/ModelApi/Service/: Program.cs  ZeroTeam.MessageMVC.Services.csproj  appsettings.json
src/ModelApi/WebSocketBus/: AutoRegister.cs  ZeroTeam.MessageMVC.WebSocketBus.csproj
src/ModelApi/WechatApi/: WechatApi.cs  ZeroTeam.MessageMVC.WechatApi.csproj
src/Test/Kafka/: Program.cs  ZeroTeam.MessageMVC.Kafka.Sample.csproj  appsettings.json
src/Test/NUnitTestInporc/: Inporc.NUnitTest.csproj  NUnitTestInporc.cs  UnitTest1.cs
src/Test/Redis/: Program.cs  ZeroTeam.MessageMVC.RedisMQ.Sample.csproj  appsettings.json
src/Test/WebSocketBridge/: Program.cs  Startup.cs  ZeroTeam.MessageMVC.WebSocketBridge.Sample.csproj  appsettings.json
src/UnitTest/DiscoryTest/: ApiContraceJsonTest.cs  DiscoryTest.csproj  DiscoryTest.xml  HealthCheckTest.cs  HttpTest.cs  JsonTest.cs  MessageJsonTest.cs  Number46Test.cs  UnitCodeBuilder.cs  UnitService.cs  UnitTest1.cs  XmlTest.cs  appsettings.json
src/Wpf/Model/: MessageMVC.Wpf.Sample.Model.csproj
src/Wpf/Mvvm/: ZeroTeam.MessageMVC.MVVM.csproj
src/Wpf/Sample/: App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  MessageMVC.Wpf.Sample.App.csproj  appsettings.json
src/middleware/WebSocketBridge/: AutoRegister.cs  WebSocketClient.cs  WebSocketConfig.cs  WebSocketNotify.cs  WebSocketNotifyApplication.cs  ZeroTeam.MessageMVC.WebSocketBridge.csproj  ZeroTeam.MessageMVC.WebSocketBridge.xml
src/plan/: PlanItem.cs  PlanManager.cs  PlanSystemOption.cs  Program.cs  TestControler.cs  ZeroPlanInfo.cs  ZeroTeam.MessageMVC.Plan.csproj  appsettings.json
src/plan/Properties/: launchSettings.json
src/plan/client/: ZeroTeam.MessageMVC.Plan.Client.csproj
src/plan/service/: PlanItem.cs  PlanTaskControler.cs  PlanTransfer.cs  Program.cs  ZeroTeam.MessageMVC.Plan.Service.csproj  appsettings.json
src/sample/FastHttpApi/: FastHttpApi.csproj  Program.cs  TcpControler.cs  ZeroTeam.MessageMVC.FastHttpApi.Sample.csproj  appsettings.json
src/sample/Http/: HttpTest2Controler.cs  HttpTest3Controler.cs  HttpTestControler.cs  PlanControler.cs  Program.cs  Startup.cs  TestControler.cs  WeatherForecastController.cs  ZeroTeam.MessageMVC.Http.Sample.csproj  appsettings.json
src/sample/Kafka/: Program.cs  TestHost.cs  ZeroTeam.MessageMVC.Kafka.Sample.csproj  appsettings.json
src/sample/Mulit/: Program.cs  ZeroTeam.MessageMVC.MulitNetTransfer.Sample.csproj  appsettings.json
src/sample/Rabbit/: Program.cs  TestHost.cs  ZeroTeam.MessageMVC.Rabbit.Sample.csproj  ZeroTeam.MessageMVC.RabbitMQ.Sample.csproj  appsettings.json
src/sample/Redis/: Program.cs  TestHost.cs  ZeroTeam.MessageMVC.RedisMQ.Sample.csproj  appsettings.json
src/sample/WebSocketBridge/: EntityEventController.cs  Program.cs  Startup.cs  ZeroTeam.MessageMVC.WebSocketBridge.Sample.csproj  appsettings.json
src/sample/ZeroRPC/: EventControler.cs  Program.cs  RpcControler.cs  ZeroTeam.MessageMVC.ZeroRPC.Sample.csproj  appsettings.json
src/sample/ZmqInproc/: Program.cs  ZeroTeam.MessageMVC.ZmqInproc.Sample.csproj  appsettings.json
(+1147 files in other folders)
