<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;monitor</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AliyunSms\**" />
    <Compile Remove="Controler\**" />
    <EmbeddedResource Remove="AliyunSms\**" />
    <EmbeddedResource Remove="Controler\**" />
    <None Remove="AliyunSms\**" />
    <None Remove="Controler\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controler\OrderEventControler.cs" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\..\Core\Core\ZeroTeam.MessageMVC.Core.csproj" />
    <ProjectReference Include="..\..\tools\Contract\ZeroTeam.MessageMVC.ApiContract.csproj" />
    <ProjectReference Include="..\..\transfer\Redis\RedisMQ\ZeroTeam.MessageMVC.RedisMQ.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
