<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AliyunSms\**" />
    <Compile Remove="Controler\**" />
    <EmbeddedResource Remove="AliyunSms\**" />
    <EmbeddedResource Remove="Controler\**" />
    <None Remove="AliyunSms\**" />
    <None Remove="Controler\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controler\OrderEventControler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="wang.aliyun-net-sdk-dysmsapi" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Redis\RedisMQ\ZeroTeam.MessageMVC.RedisMQ.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
