[program:ZeroCenter]
command=/usr/zero/center/zero_center.out
directory=/usr/zero/center
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/usr/zero/logs/ZeroCenter.err.log
stdout_logfile=/usr/zero/logs/ZeroCenter.out.log