<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controler\**" />
    <EmbeddedResource Remove="Controler\**" />
    <None Remove="Controler\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controler\KafkaControler.cs" />
    <Compile Include="Controler\RpcControler.cs" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\..\Core\Core\ZeroTeam.MessageMVC.Core.csproj" />
    <ProjectReference Include="..\..\tools\Consul\ZeroTeam.MessageMVC.Consul.csproj" />
    <ProjectReference Include="..\..\tools\Tools\ZeroTeam.MessageMVC.Tools.csproj" />
    <ProjectReference Include="..\..\transfer\Http\ZeroTeam.MessageMVC.Http.csproj" />
    <ProjectReference Include="..\..\transfer\Kafka\ZeroTeam.MessageMVC.Kafka.csproj" />
    <ProjectReference Include="..\..\transfer\Rabbitmq\ZeroTeam.MessageMVC.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\transfer\redis\RedisMQ\ZeroTeam.MessageMVC.RedisMQ.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
