<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controler\**" />
    <EmbeddedResource Remove="Controler\**" />
    <None Remove="Controler\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controler\KafkaControler.cs" />
    <Compile Include="Controler\RpcControler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\transfer\Kafka\ZeroTeam.MessageMVC.Kafka.csproj" />
    <ProjectReference Include="..\..\transfer\zmq\MicorZero\ZeroTeam.ZeroMQ.ZeroRPC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
