<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>MessageMVC.Wpf.Sample.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvvm\ZeroTeam.MessageMVC.MVVM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZeroTeam.MessageMVC.ApiContract" Version="1.0.0.56-bate" />
    <PackageReference Include="ZeroTeam.MessageMVC.Core" Version="1.0.0.56-bate" />
  </ItemGroup>

</Project>
